*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.logo{
    height: 60px;
    width: 60px;
    border-radius: 100px;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Bg1.jpg) ;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #a52a2a;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 25px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #a52a2a;
    background: #a52a2a;
    transition: 1s;

}
nav .bi{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #3a1313;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bi{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*menu section*/
.menu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.menu-col-1{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.menu-col-1 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.menu-col-1 p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black
}
.menu-col-1:hover p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white
}

.menu-col-1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(wineGlass2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    color:white;
    
}

.menu-col-2{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.menu-col-2 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.menu-col-2 p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black
}
.menu-col-2:hover p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white;
}
.menu-col-2:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(plainCake3.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    color:white;
    
}

.menu-col-3{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.menu-col-3 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.menu-col-3 p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black
}
.menu-col-3:hover p{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: white;
}
.menu-col-3:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(rumGlass2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    color:white;
    
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*orders section*/
.orders{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.order-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.order-col img{
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(106, 25, 25, 0.7);
}
.layer h3{
    color: #fff;
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*Order description section*/
.desc{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.desc-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.desc-col img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}
.desc-col p{
    padding: 0;
}
.desc-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*textimonials section*/
.testimonial{
    width: 80%;
    margin: auto;
    padding: 100px;
    text-align: center;
}

.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}

/*Call to actionm section*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/css/pic5.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .bi{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
